{
  "name": "tslint-config-ilemon",
  "version": "0.1.2",
  "description": "tslint shareable config, tslint-config-ilemon",
  "main": "./index.js",
  "scripts": {},
  "author": {
    "name": "creep",
    "email": "creep.wei@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwcoder/tslint-config-ilemon.git"
  },
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "tslint": ">=5.11.0",
    "tslint-react": ">=3.6.0",
    "typescript": ">=3.2.2"
  }
}
